# dotnet-dynamic-pagination-filtering-sorting

./: PaginationFilteringSorting.sln  Readme.md
PaginationFilteringSorting/: ConfigureServices.cs  Dockerfile  PaginationFilteringSorting.csproj  Program.cs  appsettings.json
PaginationFilteringSorting.Core/Constants/: ApiResources.cs
PaginationFilteringSorting.Core/Dto/: CustomerDto.cs  OrderDetailDto.cs  OrderDto.cs  ProductDto.cs
PaginationFilteringSorting.Core/Enums/: OrderTypes.cs
PaginationFilteringSorting.Core/Extensions/: StringExtensions.cs
PaginationFilteringSorting.Core/Helpers/: QueryHelpers.cs
PaginationFilteringSorting.Core/Models/: FilterParameters.cs  RequestQueryParameters.cs
PaginationFilteringSorting.Core/Models/Domain/: Category.cs  Customer.cs  CustomerDemographic.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
PaginationFilteringSorting.Data/: NorthwindContext.cs  PaginationFilteringSorting.Data.csproj  efpt.config.json
PaginationFilteringSorting/Helpers/: AppSettings.cs  PaginatedList.cs
PaginationFilteringSorting/Properties/: launchSettings.json
PaginationFilteringSorting/Resources/: CustomerResources.cs  OrderDetailResources.cs  OrderResources.cs  ProductResources.cs
